<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?define Movies_TargetDir=$(var.Movies.TargetDir)?>
  <Product Id="*" Name="Movies" Language="1033" Version="!(bind.FileVersion.Movies.exe)" Manufacturer="Edheo" UpgradeCode="201f6851-6da0-4792-b9fe-d56ff2255a3f">
    <Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />
    <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed." />
    <MediaTemplate EmbedCab="yes"/>

    <Feature Id="ProductFeature" Title="Movies" Level="1">
      <ComponentGroupRef Id="ProductComponents" />
    </Feature>
  </Product>

  <Fragment>
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="INSTALLFOLDER" Name="Movies" />
      </Directory>
    </Directory>
  </Fragment>

  <Fragment>
    <ComponentGroup Id="ProductComponents" Directory="INSTALLFOLDER">
      <!-- TODO: Remove the comments around this Component element and the ComponentRef below in order to add resources to this installer. -->
      <!-- <Component Id="ProductComponent"> -->
      <!-- TODO: Insert files, registry keys, and other resources here. -->
      <!-- </Component> -->

      <Component Id="MetroFramework.dll" Guid="a09d1684-3acf-44a2-9b2a-59646081e8f6">
        <File Id="MetroFramework.dll" Name="MetroFramework.dll" Source="$(var.Movies_TargetDir)MetroFramework.dll" />
      </Component>
      <Component Id="Newtonsoft.Json.dll" Guid="26b82e53-2e23-4b27-a0e1-2ff120c79a16">
        <File Id="Newtonsoft.Json.dll" Name="Newtonsoft.Json.dll" Source="$(var.Movies_TargetDir)Newtonsoft.Json.dll" />
      </Component>
      <Component Id="Vlc.DotNet.Core.dll" Guid="c5b4452b-4111-4ad5-a4fd-5a858d9ef276">
        <File Id="Vlc.DotNet.Core.dll" Name="Vlc.DotNet.Core.dll" Source="$(var.Movies_TargetDir)Vlc.DotNet.Core.dll" />
      </Component>
      <Component Id="Vlc.DotNet.Core.Interops.dll" Guid="f1f6d815-0398-4b77-b5c6-a84541f4d765">
        <File Id="Vlc.DotNet.Core.Interops.dll" Name="Vlc.DotNet.Core.Interops.dll" Source="$(var.Movies_TargetDir)Vlc.DotNet.Core.Interops.dll" />
      </Component>
      <Component Id="Hasseware.Net.TMDb.dll" Guid="61ed57ac-bf59-4715-9e75-0ba3e5315c71">
        <File Id="Hasseware.Net.TMDb.dll" Name="Hasseware.Net.TMDb.dll" Source="$(var.Movies_TargetDir)Hasseware.Net.TMDb.dll" />
      </Component>

      <Component Id="KnkCore.dll" Guid="98fc2de2-9250-4401-99c6-9f1be23f202a">
        <File Id="KnkCore.dll" Name="KnkCore.dll" Source="$(var.Movies_TargetDir)KnkCore.dll" />
      </Component>

      <Component Id="KnkDataSqlServer.dll" Guid="f6404e39-8994-4c43-9027-a19647fe2e5d">
        <File Id="KnkDataSqlServer.dll" Name="KnkDataSqlServer.dll" Source="$(var.Movies_TargetDir)KnkDataSqlServer.dll" />
      </Component>

      <Component Id="KnkInterfaces.dll" Guid="e3f9b257-8a11-414c-9445-d31d23b53f03">
        <File Id="KnkInterfaces.dll" Name="KnkInterfaces.dll" Source="$(var.Movies_TargetDir)KnkInterfaces.dll" />
      </Component>
      <Component Id="MovieControls.dll" Guid="b435a569-b2ab-42f5-9d01-550ecfd08cc8">
        <File Id="MovieControls.dll" Name="MovieControls.dll" Source="$(var.Movies_TargetDir)MovieControls.dll" />
      </Component>
      <Component Id="Movies.exe" Guid="23f0600d-7e61-4b3c-a29c-bc01b33ef644">
        <File Id="Movies.exe" Name="Movies.exe" Source="$(var.Movies_TargetDir)Movies.exe" />
      </Component>
      <Component Id="Movies.exe.config" Guid="b1500079-51fd-488a-86f3-e031d16e4b29">
        <File Id="Movies.exe.config" Name="Movies.exe.config" Source="$(var.Movies_TargetDir)Movies.exe.config" />
      </Component>
      <Component Id="KnkScrapers.dll" Guid="3c661765-f49e-4f82-88f5-0f6729dc44ec">
        <File Id="KnkScrapers.dll" Name="KnkScrapers.dll" Source="$(var.Movies_TargetDir)KnkScrapers.dll" />
      </Component>
      <Component Id="MovieModel.dll" Guid="b992f1a1-ea11-473e-86d0-f891c3ce7f22">
        <File Id="MovieModel.dll" Name="MovieModel.dll" Source="$(var.Movies_TargetDir)MovieModel.dll" />
      </Component>
    </ComponentGroup>
  </Fragment>
</Wix>
