﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CB0A8E67-EDAC-48FF-A3AF-FC0C802E01D3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MovieControls</RootNamespace>
    <AssemblyName>MovieControls</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>1489212315_filmreel.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http, Version=4.1.1.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.3\lib\net46\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.1\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Vlc.DotNet.Core, Version=2.2.1.0, Culture=neutral, PublicKeyToken=84529da31f4eb963, processorArchitecture=MSIL">
      <HintPath>..\packages\Vlc.DotNet.Core.2.2.1\lib\net45\Vlc.DotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vlc.DotNet.Core.Interops, Version=2.2.1.0, Culture=neutral, PublicKeyToken=84529da31f4eb963, processorArchitecture=MSIL">
      <HintPath>..\packages\Vlc.DotNet.Core.Interops.2.2.1\lib\net45\Vlc.DotNet.Core.Interops.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs">
      <Link>SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="Classes\LinkBuiilder.cs" />
    <Compile Include="Forms\ConfigureConnections.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ConfigureConnections.Designer.cs">
      <DependentUpon>ConfigureConnections.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\PlayForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\PlayForm.Designer.cs">
      <DependentUpon>PlayForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="TypeEditors\DirectoryEditor.cs" />
    <Compile Include="Usercontrols\Other\RangeSelector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Usercontrols\Other\RangeSelector.Designer.cs">
      <DependentUpon>RangeSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="Usercontrols\Person\PersonControl .cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Usercontrols\Person\PersonControl .Designer.cs">
      <DependentUpon>PersonControl .cs</DependentUpon>
    </Compile>
    <Compile Include="Usercontrols\Person\PersonThumb.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Usercontrols\Person\PersonThumb.Designer.cs">
      <DependentUpon>PersonThumb.cs</DependentUpon>
    </Compile>
    <Compile Include="Usercontrols\Files\FilesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Usercontrols\Files\FilesControl.Designer.cs">
      <DependentUpon>FilesControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Enumerations\LinkTypeEnu.cs" />
    <Compile Include="Usercontrols\Media\MediaThumb.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Usercontrols\Media\MediaThumb.Designer.cs">
      <DependentUpon>MediaThumb.cs</DependentUpon>
    </Compile>
    <Compile Include="Usercontrols\Movie\MovieControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Usercontrols\Movie\MovieControl.Designer.cs">
      <DependentUpon>MovieControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Usercontrols\Movie\MovieLabel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Usercontrols\Movie\MovieLabel.Designer.cs">
      <DependentUpon>MovieLabel.cs</DependentUpon>
    </Compile>
    <Compile Include="Usercontrols\Movie\MoviePicture.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Usercontrols\Movie\MoviePicture.Designer.cs">
      <DependentUpon>MoviePicture.cs</DependentUpon>
    </Compile>
    <Compile Include="Usercontrols\Movie\MovieSearch.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Usercontrols\Movie\MovieSearch.Designer.cs">
      <DependentUpon>MovieSearch.cs</DependentUpon>
    </Compile>
    <Compile Include="Usercontrols\Movie\MovieThumb.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Usercontrols\Movie\MovieWall.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Usercontrols\Movie\MovieWall.Designer.cs">
      <DependentUpon>MovieWall.cs</DependentUpon>
    </Compile>
    <Compile Include="Usercontrols\Movie\MovieWallLayout.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Usercontrols\Movie\MovieWallLayout.Designer.cs">
      <DependentUpon>MovieWallLayout.cs</DependentUpon>
    </Compile>
    <Compile Include="Usercontrols\Other\LinkControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Usercontrols\Other\ListProperties.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Usercontrols\Other\RatingControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Usercontrols\Other\Results.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Usercontrols\Other\Results.Designer.cs">
      <DependentUpon>Results.cs</DependentUpon>
    </Compile>
    <Compile Include="Usercontrols\Scan\RootsList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Usercontrols\Scan\RootsList.Designer.cs">
      <DependentUpon>RootsList.cs</DependentUpon>
    </Compile>
    <Compile Include="Usercontrols\Video\VlcControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Usercontrols\Video\VlcControl.Events.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ScaleEnu.cs" />
    <Compile Include="Usercontrols\Video\VlcLibDirectoryNeededEventArgs.cs" />
    <Compile Include="Usercontrols\Scan\ScanLibrariesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Usercontrols\Scan\ScanLibrariesControl.Designer.cs">
      <DependentUpon>ScanLibrariesControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Usercontrols\Thumb\ElementControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Usercontrols\Thumb\ElementControl.Designer.cs">
      <DependentUpon>ElementControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Usercontrols\Navigation\NavigationItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Usercontrols\Navigation\NavigationItem.Designer.cs">
      <DependentUpon>NavigationItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Usercontrols\Navigation\NavigatorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Usercontrols\Navigation\NavigatorControl.Designer.cs">
      <DependentUpon>NavigatorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Usercontrols\Thumb\PictureThumb.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Usercontrols\Thumb\PictureThumb.Designer.cs">
      <DependentUpon>PictureThumb.cs</DependentUpon>
    </Compile>
    <Compile Include="Usercontrols\Thumb\VideoThumb.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\MoviesControlsUtils.cs" />
    <EmbeddedResource Include="Forms\ConfigureConnections.resx">
      <DependentUpon>ConfigureConnections.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\PlayForm.resx">
      <DependentUpon>PlayForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Usercontrols\Other\RangeSelector.resx">
      <DependentUpon>RangeSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Usercontrols\Person\PersonControl .resx">
      <DependentUpon>PersonControl .cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Usercontrols\Files\FilesControl.resx">
      <DependentUpon>FilesControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Usercontrols\Movie\MovieControl.resx">
      <DependentUpon>MovieControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Usercontrols\Movie\MovieLabel.resx">
      <DependentUpon>MovieLabel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Usercontrols\Movie\MoviePicture.resx">
      <DependentUpon>MoviePicture.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Usercontrols\Movie\MovieSearch.resx">
      <DependentUpon>MovieSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Usercontrols\Movie\MovieThumb.resx">
      <DependentUpon>MovieThumb.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Usercontrols\Movie\MovieWall.resx">
      <DependentUpon>MovieWall.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Usercontrols\Movie\MovieWallLayout.resx">
      <DependentUpon>MovieWallLayout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Usercontrols\Other\RatingControl.resx">
      <DependentUpon>RatingControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Usercontrols\Other\Results.resx">
      <DependentUpon>Results.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Usercontrols\Scan\RootsList.resx">
      <DependentUpon>RootsList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Usercontrols\Scan\ScanLibrariesControl.resx">
      <DependentUpon>ScanLibrariesControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Usercontrols\Thumb\ElementControl.resx">
      <DependentUpon>ElementControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Usercontrols\Navigation\NavigationItem.resx">
      <DependentUpon>NavigationItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Usercontrols\Navigation\NavigatorControl.resx">
      <DependentUpon>NavigatorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Usercontrols\Thumb\PictureThumb.resx">
      <DependentUpon>PictureThumb.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Usercontrols\Thumb\VideoThumb.resx">
      <DependentUpon>VideoThumb.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KnkCore\KnkCore.csproj">
      <Project>{ac26a539-d928-4701-92b4-af24968f7125}</Project>
      <Name>KnkCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\KnkInterfaces\KnkInterfaces.csproj">
      <Project>{5492b331-33fe-4d82-bfc0-2a36ab7b89dc}</Project>
      <Name>KnkInterfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\KnkScrapers\ScrapersLibrary.csproj">
      <Project>{f5d2b644-2a6c-40e7-83ce-0607da1598e9}</Project>
      <Name>ScrapersLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\Metroframework\MetroFramework\MetroFramework.csproj">
      <Project>{bb41ac8b-cbed-4387-a7e0-4567edb3f57f}</Project>
      <Name>MetroFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\MovieModel\MovieModel.csproj">
      <Project>{df1cedca-4b04-4270-8e1f-89f1921b6880}</Project>
      <Name>MovieModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Resources\search.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\200_1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\200_2.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\200_3.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\200_4.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\200_5.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\200_6.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\200_0.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Close.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CD.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Home.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Delete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Write.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btnScan.ResourceImage.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btnUpdates.ResourceImage.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1466884402_next.png" />
    <None Include="Resources\1466884390_pre.png" />
    <None Include="Resources\1466267994_player_in_blue.png" />
    <None Include="Resources\1466267929_button_blue_pause.png" />
    <None Include="Resources\YouTube-2-128.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1466916496_search.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1466916624_package-purge.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1466916706_gtk-refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1467079072_gnome-system-config.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1467080815_filter.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1472597986_delete-user.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1472598009_delete-file.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1472759042_BT_database_import.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1472759171_icontexto-aurora-folders-movies.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1472759083_interact.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1472759323_Movies_-_Oscar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1473118102_favorite.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1478665032_left_top.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1478666977_Close_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1478667016_Close_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1483911157_user_add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484540019_import.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="1489212315_filmreel.ico" />
    <None Include="Resources\descarga.png" />
    <None Include="Resources\if_Add_folder_storage_file_storage_data_storage_plus_1886099.png" />
    <None Include="Resources\if_Delete_folder_exit_minus_remove_1886790.png" />
    <None Include="Resources\1489216371_window_fullscreen.png" />
    <None Include="Resources\1466274944_full_screen.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>